{
  "name": "client",
  "homepage": "http://18.223.93.100/",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "axios": "^1.4.0",
    "bootstrap": "^5.3.0",
    "firebase": "^9.23.0",
    "google-adsense": "^0.0.3",
    "react": "^18.2.0",
    "react-bootstrap": "^2.8.0",
    "react-dom": "^18.2.0",
    "react-iframe": "^1.8.5",
    "react-image-gallery": "^1.3.0",
    "react-paginate": "^8.2.0",
    "react-phone-number-input": "^3.3.9",
    "react-responsive-modal": "^6.4.2",
    "react-router-dom": "^6.14.0",
    "react-scripts": "5.0.1",
    "react-select": "^5.8.0",
    "react-select-country-list": "^2.2.3",
    "styled-components": "^6.0.0-rc.6",
    "swiper": "^11.0.5",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
